# library

./: .gitignore  Library.sln
ITS.DataProcessing.Contracts/: Class1.cs
Library.Client/: Library.Client.csproj  Program.cs  Startup.cs  webpack.config.js
Library.Client/Properties/: launchSettings.json
Library.Client/my-app/: package-lock.json  package.json
Library.Client/my-app/src/: index.html  styles.css
Library.Client/my-app/src/app/: app.component.ts  app.module.ts  app.resolver.ts  app.routing.ts  app.service.ts
Library.Client/my-app/src/app/+auth/: auth.component.html  auth.component.ts  auth.module.ts  auth.routing.ts
Library.Client/my-app/src/app/+auth/login/: login.component.html  login.component.ts  logout.component.ts
Library.Client/my-app/src/app/+dashboard/: dashboard.module.ts  dashboard.routing.ts
Library.Client/my-app/src/app/+dashboard/+forms/: forms.component.html  forms.component.ts  forms.module.ts  forms.routing.ts
Library.Client/my-app/src/app/+dashboard/+forms/Book/: book-edit.component.css  book-edit.component.html  book-edit.component.ts  book-form.component.html  book-form.component.ts  book.component.html  book.component.ts
Library.Client/my-app/src/app/+dashboard/+forms/BookHistory/: book-history-edit.component.html  book-history-edit.component.ts  book-history-form.component.html  book-history-form.component.ts  book-history.component.html  book-history.component.ts
Library.Client/my-app/src/app/+dashboard/+forms/Finder/: finder.component.css  finder.component.html  finder.component.ts
Library.Client/my-app/src/app/+dashboard/+forms/Genre/: genre-edit.component.css  genre-edit.component.html  genre-edit.component.ts  genre-form.component.html  genre-form.component.ts  genre.component.html  genre.component.ts
Library.Client/my-app/src/app/+dashboard/+forms/User/: user-edit.component.html  user-edit.component.ts  user-form.component.html  user-form.component.ts  user.component.html  user.component.ts
Library.Client/my-app/src/app/core/: core.module.ts
Library.Client/my-app/src/app/core/extensions/: date-picker.extension.ts
Library.Client/my-app/src/app/core/interfaces/: interface.auth.service.ts
Library.Client/my-app/src/app/core/models/: auth.ts  book-history.ts  book.ts  credentials.ts  genre.ts  mutable.book-history.ts  mutable.book.ts  mutable.genre.ts  mutable.user.ts  user.ts
Library.Client/my-app/src/app/core/pipe/: date.pipe.ts  time.pipe.ts
Library.Client/my-app/src/app/core/repository/: IRepository.ts  repository.ts
Library.Client/my-app/src/app/core/services/: auth.service.ts  book-history.service.ts  book.service.ts  genre.service.ts  interceptor.service.ts  user.service.ts
Library.Client/my-app/src/app/core/settings/: settings.ts
Library.Client/my-app/src/app/core/store/: store.reducers.ts  store.ts
Library.Client/my-app/src/app/core/store/actions/: book-history.actions.ts  book.actions.ts  genre.actions.ts  user.actions.ts
Library.Client/my-app/src/app/core/store/reducers/: book-history.reducers.ts  book.reducers.ts  genre.reducers.ts  user.reducer.ts
Library.Client/my-app/src/app/shared/directives/: blur-forwarder.ts  checkPriviliges.ts  directives.module.ts
Library.Client/my-app/src/app/shared/layout/: layout.module.ts
Library.Client/my-app/src/app/shared/layout/app-layouts/: main-layout.component.html
Library.Client/my-app/src/app/shared/layout/footer/: footer.component.ts
Library.Client/my-app/src/app/shared/layout/header/: header.component.css  header.component.html  header.component.ts
Library.Client/my-app/src/app/shared/layout/left-menu/: left-menu.component.css  left-menu.component.html  left-menu.component.ts
Library.Client/wwwroot/: index.html
Library.Client/wwwroot/css/: app.bundle.css
Library.Client/wwwroot/js/: 0.bundle.js  1.bundle.js  3.bundle.js  4.bundle.js  app.bundle.js  polyfills.bundle.js
Library.DataProcessing.Contracts/: Library.DataProcessing.Contracts.csproj
Library.DataProcessing.Implementation/: DataProcessingServiceCollectionExtensions.cs  Library.DataProcessing.Implementation.csproj
Library.DataProcessing.Implementation/DataServices/: BookHistoryService.cs  BookService.cs  GenericService.cs
Library.DataProcessing.Implementation/Helpers/: RepositoryExtensions.cs
Library.DataProcessing.Implementation/Validation/: EntityResult.cs  ValidationError.cs
Library.DataStorage.Contracts/: IBaseEntity.cs  IChangeSet.cs  IDataStorageControl.cs  IRepository.cs  (+1 more)
Library.DataStorage.EF/: EFChangeSet.cs  EFRepository.cs  EFRepositoryUpdateException.cs  EFStorageControl.cs  EFStorageServiceCollectionExtensions.cs  Library.DataStorage.EF.csproj
Library.DataStorage.EF/Data/: ApplicationDbContext.cs
Library.DataStorage.EF/Migrations/: 20180214133845_Initial.Designer.cs  20180214133845_Initial.cs  20180214140336_GenreEntity.Designer.cs  20180214140336_GenreEntity.cs  20180214142704_AddBookHistoryEntity.Designer.cs  20180214142704_AddBookHistoryEntity.cs  20180214143004_TemporaryNullableUserId.Designer.cs  20180214143004_TemporaryNullableUserId.cs  20180214185011_RenameFields.Designer.cs  20180214185011_RenameFields.cs  20180301085337_UpdateUserEntity.Designer.cs  20180301085337_UpdateUserEntity.cs  20180315083906_AddLibraryUserEntity.Designer.cs  20180315083906_AddLibraryUserEntity.cs  20180315101623_AddForeignKeyForLibraryUserEntity.Designer.cs  20180315101623_AddForeignKeyForLibraryUserEntity.cs  20180315112605_RemoveUserForeignKey.Designer.cs  20180315112605_RemoveUserForeignKey.cs  20180315132043_MakeReturnedDataNullable.Designer.cs  20180315132043_MakeReturnedDataNullable.cs  ApplicationDbContextModelSnapshot.cs
Library.Entities/: Library.Entities.csproj
Library.Entities/Extensions/: FilterExtensions.cs
Library.Entities/Filters/: BaseFilter.cs  BookFilter.cs  BookHistoryFilter.cs  GenreFilter.cs  LibraryUserFilter.cs  UserFilter.cs
Library.Entities/Models/: Book.cs  BookHistory.cs  Genre.cs  LibraryUser.cs  Role.cs  User.cs
Library.Extensions/: DictionaryExtensions.cs  Library.Extensions.csproj  MapperExtensions.cs  QueryableExtensions.cs
(+21 files in other folders)
