<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DataStorage.Contracts\Library.DataStorage.Contracts.csproj" />
    <ProjectReference Include="..\Library.DataTransferObjects\Library.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
