<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="my-app\src\app\+auth\auth.component.ts" />
    <None Remove="my-app\src\app\+auth\auth.module.ts" />
    <None Remove="my-app\src\app\+auth\auth.routing.ts" />
    <None Remove="my-app\src\app\+auth\login\login.component.ts" />
    <None Remove="my-app\src\app\+auth\login\logout.component.ts" />
    <None Remove="my-app\src\app\+dashboard\+forms\BookHistory\book-history-edit.component.ts" />
    <None Remove="my-app\src\app\+dashboard\+forms\BookHistory\book-history-form.component.ts" />
    <None Remove="my-app\src\app\+dashboard\+forms\BookHistory\book-history.component.ts" />
    <None Remove="my-app\src\app\core\extensions\date-picker.extension.ts" />
    <None Remove="my-app\src\app\core\interfaces\interface.auth.service.ts" />
    <None Remove="my-app\src\app\core\models\auth.ts" />
    <None Remove="my-app\src\app\core\models\book-history.ts" />
    <None Remove="my-app\src\app\core\models\credentials.ts" />
    <None Remove="my-app\src\app\core\models\mutable.book-history.ts" />
    <None Remove="my-app\src\app\core\services\auth.service.ts" />
    <None Remove="my-app\src\app\core\services\book-history.service.ts" />
    <None Remove="my-app\src\app\core\services\interceptor.service.ts" />
    <None Remove="my-app\src\app\core\store\actions\book-history.actions.ts" />
    <None Remove="my-app\src\app\core\store\reducers\book-history.reducers.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="my-app\src\app\+auth\auth.component.ts" />
    <TypeScriptCompile Include="my-app\src\app\+auth\auth.module.ts" />
    <TypeScriptCompile Include="my-app\src\app\+auth\auth.routing.ts" />
    <TypeScriptCompile Include="my-app\src\app\+auth\login\login.component.ts" />
    <TypeScriptCompile Include="my-app\src\app\+auth\login\logout.component.ts" />
    <TypeScriptCompile Include="my-app\src\app\+dashboard\+forms\BookHistory\book-history-edit.component.ts" />
    <TypeScriptCompile Include="my-app\src\app\+dashboard\+forms\BookHistory\book-history-form.component.ts" />
    <TypeScriptCompile Include="my-app\src\app\+dashboard\+forms\BookHistory\book-history.component.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\extensions\date-picker.extension.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\interfaces\interface.auth.service.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\models\auth.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\models\book-history.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\models\credentials.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\models\mutable.book-history.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\services\auth.service.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\services\book-history.service.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\services\interceptor.service.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\store\actions\book-history.actions.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\store\reducers\book-history.reducers.ts" />
  </ItemGroup>

</Project>
