<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="my-app\src\app\+dashboard\+forms\BookHistory\book-history-edit.component.ts" />
    <None Remove="my-app\src\app\+dashboard\+forms\BookHistory\book-history-form.component.ts" />
    <None Remove="my-app\src\app\+dashboard\+forms\BookHistory\book-history.component.ts" />
    <None Remove="my-app\src\app\core\models\book-history.ts" />
    <None Remove="my-app\src\app\core\models\mutable.book-history.ts" />
    <None Remove="my-app\src\app\core\services\book-history.service.ts" />
    <None Remove="my-app\src\app\core\store\actions\book-history.actions.ts" />
    <None Remove="my-app\src\app\core\store\reducers\book-history.reducers.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="my-app\src\app\+dashboard\+forms\BookHistory\book-history-edit.component.ts" />
    <TypeScriptCompile Include="my-app\src\app\+dashboard\+forms\BookHistory\book-history-form.component.ts" />
    <TypeScriptCompile Include="my-app\src\app\+dashboard\+forms\BookHistory\book-history.component.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\models\book-history.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\models\mutable.book-history.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\services\book-history.service.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\store\actions\book-history.actions.ts" />
    <TypeScriptCompile Include="my-app\src\app\core\store\reducers\book-history.reducers.ts" />
  </ItemGroup>

</Project>
